# PSimulator configuration

#######  LFSR ########################################

# length of the register, max is 32
maximum_length = 16

# feedback type
# 0 - XOR
# 1 - XNOR
feedback_type = 0

# inital value of register, hexadecimal
seed = ACE1

# positions of feedback bits (),
# comma separated, ordering isn't important
feedback_bits = 16,14,13,11

# result output bits, if 0,
# maximum sequence is used
result_bits = 2,3,4

###### Source Signal ################################

# source signal in one period, U = kt + Uo
# k - slope,
# Uo - y axis interface
slope = 0.5
y_intercept = -2.5

# signal periiod, T[Î¼s, ms, s ??? ].
# x(t + T) = x(t)
T = 10

###### Sampling #####################################

# signal period/sampling period ratio
# ratio = T/Ts = sum(n)(An*(1/n^2)), where n E No
# i.e,    if: T/Ts = 8 + 1/2 - 1/4 - 1/32
#       then: the ratio is 1,1,-1,-1 polynomial
ratio = 8, 1, -1, 0, -1

# number of samples to produce
steps_count = 200000

