# PSimulator configuration

#######  LFSR ########################################

# length of the register, max is 32
maximum_length = 16

# feedback type
# 0 - XOR
# 1 - XNOR
feedback_type = 0

# inital value of register, hexadecimal
seed = ACE1

# positions of feedback bits,
# comma separated, [1-16/32]
feedback_bits = 16,14,13,11

# result output bits, if 0,
# maximum sequence is used
# [1-16/32], 1 - MSB, 16 - LSB
result_bits = 2,6,8

###### Source Signal ################################

# source signal in one period, U = kt + Uo
# k - slope,
# Uo - y axis interface
slope = 1
y_intercept = -5

# signal periiod, T[Î¼s].
# x(t + T) = x(t)
T = 10

###### Sampling #####################################

# signal period/sampling period ratio
# ratio = T/Ts = sum(n)(An*(1/n^2)), where n E No
# i.e,    if: T/Ts = 8 + 1/2 - 1/4 - 1/32
#       then: the ratio is 8,1,-1,0,-1 polynomial
ratio = 8, 1, -1

#time jitter signal
jitter_period = 100
jitter_slope = 0.001
jitter_y_intercept = -0.05

# number of samples to produce
steps_count = 200000
